POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=my_database

CLICKHOUSE_DB=my_database
CLICKHOUSE_USER=username
CLICKHOUSE_PASSWORD=example
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

MYSQL_DATABASE=my_database
MYSQL_USER=username
MYSQL_PASSWORD=example
MYSQL_ROOT_PASSWORD=example

